# SimpleJavaCloudAppInsight

./: README.md  pom.xml
src/main/java/com/example/cloudapp/: SimpleCloudApp.java
src/main/java/com/swift/cloudapp/: SimpleCloudApp.java
src/main/resources/: AI-Agent.xml  ApplicationInsights.xml  log4j2.xml
